# Mr.Eat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/yaiba/eat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yaiba/eat/: AddActivity.java  Category.java  CategoryAdapter.java  CustomUtils.java  DataManagementActivity.java  DetailActivity.java  DownloadChecker.java  EditActivity.java  FoodDB.java  LoginActivity.java  LoginActivity_.java  LoginDB.java  LoginPEditActivity.java  MainActivity.java  PassWordCreate.java  RecordAddActivity.java  RecordDetailActivity.java  RecordEditActivity.java  UpdateTask.java
app/src/main/java/net/yaiba/eat/data/: ListViewData.java
app/src/main/java/net/yaiba/eat/db/: EatDB.java
app/src/main/java/net/yaiba/eat/tool/: Base64Utils.java  CommonUtils.java  DESUtils.java  DialogHelper.java  JSONUtils.java  NetHelper.java  SlideBar.java
app/src/main/java/net/yaiba/eat/utils/: Custom.java  UpdateTask.java
app/src/main/res/drawable/: list_item_selector.xml  textview_border.xml
app/src/main/res/layout/: activity_add_record.xml  activity_login.xml  activity_main.xml  activity_record_detail.xml  activity_record_edit.xml  activity_record_list.xml  data_management.xml  listview_item.xml  listview_item_header.xml  record_add.xml  record_detail.xml  record_edit.xml  record_items.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/net/yaiba/eat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
