apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "net.yaiba.eat"
        minSdkVersion 21
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {

                //读取AndroidManifest.xml文件中的versionName属性，用于生成发布文件名
                def androidManifest = new XmlSlurper().parse("app\\src\\main\\AndroidManifest.xml")

                def fileName = outputFile.name.replace("app", "${defaultConfig.applicationId}_${androidManifest['@android:versionName']}")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    sourceSets {
        main { res.srcDirs = ['src/main/res', 'src/main/res/menu', 'src/main/resources'] }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
